APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aY6i4cJLuK+jjVORhlz83uGi4os1lerJTaUez4upav8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sunu_boutique_db
DB_USERNAME=postgres
DB_PASSWORD=1964

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax

# Configuration Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:4200,127.0.0.1:4200
SANCTUM_GUARD=web

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=birakanembodj01@gmail.com
MAIL_PASSWORD="vuaegpasembqnvpp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=birakanembodj01@gmail.com
MAIL_FROM_NAME="SunuBoutique"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Frontend URL
APP_FRONTEND_URL=http://localhost:4200

# Wave Payment Configuration
WAVE_API_KEY=your_wave_api_key_here
WAVE_BASE_URL=https://api.wave.com

# PayDunya Payment Configuration
PAYDUNYA_MASTER_KEY=2hrey8Jg-nXfb-EBkW-Q1Mc-4GVvAm3z0dXy
PAYDUNYA_PRIVATE_KEY=test_private_l7YkKUU4Y2tPAP6R1JCeZIExrZm
PAYDUNYA_PUBLIC_KEY=test_public_vjVeQEZOCjnXfMyNWZfp67CPVYA
PAYDUNYA_TOKEN=RMTgpGyRQNQ6ZYBuuEdl
PAYDUNYA_MODE=test
PAYDUNYA_BASE_URL=https://app.paydunya.com

# Ngrok URL pour développement local (IPN PayDunya)
# Cette URL sera mise à jour automatiquement par le script de démarrage
NGROK_URL= https://663d57de8ab0.ngrok-free.app